# conferencecalculator

./: .gitignore  README.md  application.properties  pom.xml  system.properties
backend/: README.md  pom.xml
backend/src/main/: package-lock.json
backend/src/main/frontend/: .gitignore
backend/src/main/frontend/src/: App.js
backend/src/main/frontend/src/Components/: Table.js
backend/src/main/java/tourism9/backend/api/: UserController.java
backend/src/main/java/tourism9/backend/dao/: FakeRoomDataAccessService.java  FakeUserDataAccessService.java  UserDao.java
backend/src/main/java/tourism9/backend/model/: Room.java  User.java
backend/src/main/java/tourism9/backend/service/: UserService.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  Routes.js  index.js
src/main/frontend/src/Components/: LogTable.js  Table.js
src/main/frontend/src/Pages/: Account.js  Calculator.js  Home.js  Map.js  Rooms.js  styles.css
src/main/java/tourism9/backend/: BackendApplication.java  HomeResource.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/tourism9/backend/api/: AuthenticationController.java  LogController.java  RoomController.java  UserController.java
src/main/java/tourism9/backend/dao/: FakeRoomDataAccessService.java  FakeUserDataAccessService.java  LogDao.java  LogDataAccessService.java  RoomDao.java  RoomDataAccessService.java  UserDao.java  UserDataAccessService.java
src/main/java/tourism9/backend/datasource/: PostgresDatasource.java
src/main/java/tourism9/backend/model/: AuthenticationRequest.java  AuthenticationResponse.java  Log.java  Room.java  User.java
src/main/java/tourism9/backend/service/: LogService.java  MyUserDetailsService.java  RoomService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__RoomTable.sql  V1__UserTable.sql  V2__UserTable.sql  V3__LogsTable.sql
src/test/java/tourism9/backend/: BackendApplicationTests.java
